
worker_processes 8;

events { 
  worker_connections 2048; 
}

stream {
  log_format mqtt '$server_addr - $remote_addr [$time_local] $protocol $status $bytes_received $bytes_sent $upstream_addr';

  access_log /etc/nginx/log/mqtt-access-${NGINX_SERVER_HOST}.log mqtt buffer=32k flush=1m;
  error_log /etc/nginx/log/mqtt-error-${NGINX_SERVER_HOST}.log; # Health check notifications

  upstream aloes_mqtt_api_servers {
    least_conn;
    server mqtt-api:1883;
    server mqtt-api-2:1883;
    # server 127.0.0.1:1883;
  }

  server {
    listen ${MQTT_BROKER_PORT};    
    listen [::]:${MQTT_BROKER_PORT} ipv6only=on;

    proxy_protocol on;
    proxy_pass aloes_mqtt_api_servers;
    proxy_connect_timeout 2s;
    proxy_timeout 60s;
    # proxy_socket_keepalive on;
  }

  server {
    listen ${MQTTS_BROKER_PORT} ssl;    
    listen [::]:${MQTTS_BROKER_PORT} ssl ipv6only=on;

    ssl_certificate_key /etc/nginx/certs/key.pem;
    ssl_certificate /etc/nginx/certs/cert.pem;
    # ssl_dhparam /etc/nginx/certs/dhparam.pem;
    ssl_protocols       SSLv3 TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;
    ssl_session_cache   shared:SSL:20m;
    ssl_session_timeout 8h;
    ssl_handshake_timeout 10s;
    # ssl_session_tickets off;

    proxy_protocol on;
    proxy_pass aloes_mqtt_api_servers;
    proxy_connect_timeout 5s;
    # proxy_timeout 60s;
  }

}
